TWITTER_API_KEY=yW1KdL7pwvrhZMiv74ez3Ke3o
TWITTER_API_SECRET=7OdXfbSB3OodelqHxmWV5vkC0sy514uYlHgD05hu1SIZuWYNlL
TWITTER_ACCESS_TOKEN=1510783212875825155-tlWacj6zEPRY3sttkUUHiO6hw5ScJa
TWITTER_ACCESS_SECRET=g5S6Ui7Ddjnf23uqv6J9j5drJDPFEVsO6oQ3bzC1QZl5z
GEMINI_API_KEY=AIzaSyDPnOTL1sUuX-AsH8-drm_26Z8YFyvj31U
